# sbzn-2022

./: Predlog projekta SBZN.docx  README.md
PoE-helper-backend/: pom.xml
PoE-helper-backend/src/main/java/ftn/sbzn/PoEhelperbackend/: PoEHelperBackendApplication.java
PoE-helper-backend/src/main/java/ftn/sbzn/PoEhelperbackend/controller/: DataCollectController.java  EquipmentController.java  TagController.java  UserInputController.java
PoE-helper-backend/src/main/java/ftn/sbzn/PoEhelperbackend/dto/: FirstEntryDTO.java  GemDTO.java  GemListDataDTO.java  KeystoneDataDTO.java  KeystoneDataWrapper.java  KeystonesDataDTO.java  SecondEntryDTO.java  SkillGemDataDTO.java  SkillGemDataWrapper.java  SkillGemsDataDTO.java
PoE-helper-backend/src/main/java/ftn/sbzn/PoEhelperbackend/mapper/: DataMapper.java
PoE-helper-backend/src/main/java/ftn/sbzn/PoEhelperbackend/model/: ArmourType.java  Build.java  DatabaseSequence.java  Item.java  ItemRecommendations.java  Keystone.java  SkillGem.java  Tag.java  WeaponType.java
PoE-helper-backend/src/main/java/ftn/sbzn/PoEhelperbackend/repository/: BuildRepository.java  KeystoneRepository.java  SkillGemRepository.java
PoE-helper-backend/src/main/java/ftn/sbzn/PoEhelperbackend/service/: BuildService.java  KeystoneService.java  SequenceGeneratorService.java  SkillGemService.java  TagService.java
PoE-helper-backend/src/main/resources/: application.properties
PoE-helper-backend/src/test/java/ftn/sbzn/PoEhelperbackend/: PoEHelperBackendApplicationTests.java
PoE-helper-backend/src/test/java/ftn/sbzn/PoEhelperbackend/buildTests/: BuildRuleUnitTests.java  EntryTests.java
PoE-helper-kjar/: .classpath  .project  pom.xml  pravila.txt
PoE-helper-kjar/src/main/resources/rules/: amuletRules.drl  beltRules.drl  bodyArmourRules.drl  bootsRules.drl  buildRules.drl  glovesRules.drl  helmetRules.drl
poe-helper-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
poe-helper-front/src/: index.html
poe-helper-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
poe-helper-front/src/app/components/first-entry/: first-entry.component.html  first-entry.component.scss  first-entry.component.spec.ts  first-entry.component.ts
poe-helper-front/src/app/components/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
poe-helper-front/src/app/components/recommendation-page/: recommendation-page.component.ts
poe-helper-front/src/app/components/second-entry/: second-entry.component.html  second-entry.component.scss  second-entry.component.spec.ts  second-entry.component.ts
poe-helper-front/src/app/model/: item.ts  keystone.ts  recommendations.ts  skill-gem.ts
poe-helper-front/src/app/service/: all-data.service.ts
